<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#8b0000">
    <a href="index.html" style="color:#f2eacf;">home page</a>
    <a href="portfolio.html" style="color:#f2eacf;">portfolio</a>
    <a href="aboutme.html" style="color:#f2eacf;">about me</a>
    <h1 style="color:#f2eacf; text-align:center; ">this is my portfolio page!</h1>
    <center>
	    <h1> 1.1.9 Grow Your Own Garden </h1>
    <img src="https://github.com/mel6dy/website/blob/main/images/grow_your_garden_screenshot.jpg?raw=true" height="480">
    <br>
    <h1>   This program essentially lets the user grow their own garden. There are four flowers in total, and the user is able to customize each flower's colors to their liking. Once all four flowers are grown, the user is met with a happy rainbow :)</h1>
    <br>
    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
	  </body>
	</html>
